@Color_bg_white: #fff;
@Color_bg_grey: #f3f3f3;							
@Color_text_dark: #333b46;							
@Color_text_white: #fff;							
@Font_family_main: 'Open Sans';				
@Font_family_headers_1_2: 'Source Sans Pro';


// SECTION FEATURED PROJECTS //


.projects_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 235px;
    width: 100%;
}

.projects_title h2 {
	text-transform: uppercase;
	letter-spacing: 7px;
	word-spacing: 2px;
	padding-top: 20px;
}

.projects_title p {
    max-width: 450px;
}
.projects {
    display: flex;
    width: 100%;
}

.project_1 {
    height: 318px;
    width: 50%;
    background: url(../img/section_featured_projects/image_1.jpg);
}

.project_2 {
    height: 318px;
    width: 25%;
    background: url(../img/section_featured_projects/image_2.jpg);
}

.project_3 {
    height: 318px;
    width: 25%;
    background: url(../img/section_featured_projects/image_3.jpg);
}

.projects_cta {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 114px;
    background: url(../img/section_featured_projects/image_4.jpg) no-repeat center top;
}

.projects_cta p {
    color: @Color_text_white;
    font-size: 16px;
    margin: 0;
}

.projects_cta span {
    font-weight: bold;
}

.projects_cta button {
    background: none;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #fff;
    color: #fff;
    margin-left: 50px;
    border-radius: 20px;
    cursor: pointer;
}