@Color_bg_white: #fff;
@Color_bg_grey: #f3f3f3;							
@Color_text_dark: #333b46;							
@Color_text_white: #fff;							
@Font_family_main: 'Open Sans';				
@Font_family_headers_1_2: 'Source Sans Pro';


// SECTION FOOTER //


footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 290px;
    background: #fff;
    
}


