
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}



@Color_bg_white: #fff;
@Color_bg_grey: #f3f3f3;							
@Color_text_dark: #333b46;							
@Color_text_white: #fff;							
@Font_family_main: 'Open Sans';				
@Font_family_headers_1_2: 'Source Sans Pro';			


// HEADER //

.wrapper {
	background: url(../img/section_header/bg.jpg) no-repeat center top;
	background-attachment: relative;
	min-height: 100vh;
	max-width: 100%;
	background-size: cover;
}

.navbar {
	position: fixed;
	width: 100%;
	z-index: 9999;
	display: flex;
	list-style: none;
	color: @Color_text_white;
	font-weight: 200;
	font-size: 16px;
	background: none;
	border: none;
}


nav {
	flex-basis: 100%;
	text-align: right;
	margin-right: 10px;
	top: 0;
	height: 50px;

	ul {
		display: flex;
		justify-content: flex-end;
		margin-top: 45px;
		margin-right: 50px;

		li {
			font-size: 13px;

			a {
				display: inline-block;
				color: @Color_text_white;
				text-decoration: none;
				line-height: 30px;
				outline: 0;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
}

nav a:hover, a:focus {
	text-decoration: none;
	outline: 0;
	border: 1px solid #fff;
	border-radius: 15px;
}

.navbar .logo img {
	margin-top: 43%;
	margin-left: 88%;
	z-index: 9999;
}

.header_title {
	padding-top: 250px;
}

.header_title h1 {
	color: @Color_text_white;
	font-size: 35px;
	font-weight: 200;
	text-transform: uppercase;
	letter-spacing: 7px;
	word-spacing: 2px;
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.header_title p {
	font-family: @Font_family_main;
	color: @Color_text_white;
	font-size: 16px;
	font-weight: normal;
	max-width: 450px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 40px;
}

.header_btn{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 36px;
	width: 36px;
	border-radius: 50%;
	background-color: #19bd9a; 
	margin-top: 200px;
	margin-left: auto;
	margin-right: auto;

}

.wrapper .header_btn .fa-heart-o {
	font-size: 24px;
}