
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}



@Color_bg_white: #fff;
@Color_bg_grey: #f3f3f3;							
@Color_text_dark: #333b46;							
@Color_text_white: #fff;							
@Font_family_main: 'Open Sans';				
@Font_family_headers_1_2: 'Source Sans Pro';			


// SECTION HELLO //


.hello {
	display: flex;
	flex-wrap: wrap;
}

.hello_text h2 {
	font-weight: 400;
	padding-top: 15%;
	padding-left: 25%;
	padding-right: 15%;
	text-transform: uppercase;
	text-align: left;
	max-width: 300px;
}

.hello_text p {
	padding-top: 5%;
	padding-left: 25%;
	padding-right: 5%;
	font-size: 14px;
	text-align: left;
	max-width: 500px;
	min-width: 200px;
}

.hello button {
	margin-top: 5%;
	margin-left: 25%;
  	border-radius: 25px;
  	font-family: "Open Sans";
  	font-size: 16px;
  	border: 2px solid #333b46;
  	height: 38px;
  	width: 140px;
}

.hello_img {
	padding-top: 80px;
	padding-left: 100px;
	margin-bottom: 65px;
	align-content: center;
}

