
@import "header.less";
@import "hello.less";
@import "about.less";
@import "featured_projects";
@import "services";
@import "portfolio";
@import "team";
@import "testimonials";
@import "blog";
@import "our_price";
@import "subscribe";
@import "contact";
@import "map";
@import "footer";




/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}



@Color_bg_white: #fff;
@Color_bg_grey: #f3f3f3;							
@Color_text_dark: #333b46;							
@Color_text_white: #fff;							
@Font_family_main: 'Open Sans';				
@Font_family_headers_1_2: 'Source Sans Pro';			



body {
	background-color: @Color_bg_white;
	font-family: @Font_family_main;
	font-size: 14px;
	color: @Color_text_dark;
}

h1, h2 {
	font-family: @Font_family_headers_1_2;
	font-weight: 200;
}

h2  {
	font-size: 20px;
	letter-spacing: 7px;
	word-spacing: 2px;
}

h3 {
	font-size: 20px;
}

p {
	font-size: 14px;
	line-height: 24px;
}

