@Color_bg_white: #fff;
@Color_bg_grey: #f3f3f3;							
@Color_text_dark: #333b46;							
@Color_text_white: #fff;							
@Font_family_main: 'Open Sans';				
@Font_family_headers_1_2: 'Source Sans Pro';


// SECTION MAP //


.map {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background: url(../img/section_map/map.jpg) no-repeat center;
}

.map p {
    color: @Color_text_white;
    text-transform: uppercase;
}

