@Color_bg_white: #fff;
@Color_bg_grey: #f3f3f3;							
@Color_text_dark: #333b46;							
@Color_text_white: #fff;							
@Font_family_main: 'Open Sans';				
@Font_family_headers_1_2: 'Source Sans Pro';


// SECTION PORTFOLIO //


.portfolio_header h2 {
    display: flex;
	justify-content: center;
	text-transform: uppercase;
	letter-spacing: 7px;
	word-spacing: 2px;
	padding-top: 80px;
}

.portfolio_header p {
    display: flex;
	justify-content: center;
	padding-top: 20px;
	text-align: center;
	max-width: 450px;
	margin: 0 auto;
}

.portfolio_menu {
    margin-top: 60px;
    margin-bottom: 62px;

	
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px auto;
            list-style: none;
            color: @Color_text_dark;
            margin: 0;
            transition: 0.3s;

            li {
                font-size: 13px;
                padding: 10px;

                a {
                    text-decoration: none;
                    padding: 0px 20px;
                    outline: 0;
                    border: 1px solid rgba(255, 255, 255, 0);
                    border-radius: 15px;
                    box-sizing: border-box;
			}
		}
	}
}

.portfolio_menu a:hover, a:focus {
	text-decoration: none;
	outline: 0;
	border: 1px solid #fff;
	box-sizing: border-box;
}

.works_columns {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
}

.works_column_1, .works_column_2, .works_column_3, .works_column_4 {
    display: flex;
    flex-direction: column;
}

.works_columns img {
    padding: 5px;
}

.portfolio_cta {
    height: 200px;
    background: url(../img/section_portfolio/CTA_BG.jpg) center no-repeat;
    display: flex;
    flex-direction: column;
    margin: 40px auto 100px auto;
}

.portfolio_cta p {
    color: @Color_text_white;
    font-size: 16px;
    margin: 50px auto 0 auto;
}

.portfolio_cta span {
    font-weight: bold;
}

.portfolio_cta button {
    background: none;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #fff;
    color: @Color_text_white;
    border-radius: 20px;
    cursor: pointer;
    width: 140px;
    margin: 30px auto 50px auto;
}