@Color_bg_white: #fff;
@Color_bg_grey: #f3f3f3;							
@Color_text_dark: #333b46;							
@Color_text_white: #fff;							
@Font_family_main: 'Open Sans';				
@Font_family_headers_1_2: 'Source Sans Pro';


// SECTION SUBSCRIBE US //


.subscribe {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	background: url(../img/section_subscribe/bg_subscribe.jpg) no-repeat center top;
	height: 380px;
}

.subscribe_header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.subscribe_header h2, p {
	text-align: center;
	margin: 10px;
}

.subscribe_header p {
	padding-top: 20px;
	color: @Color_text_white;
	max-width: 450px;
}

.subscribe_header h2 {
	text-transform: uppercase;
	letter-spacing: 7px;
	word-spacing: 2px;
	text-align: center;
	color: @Color_text_white;
}

.subform .label {
	display: inline-block;
}

.subform input[type="text"] {
	border: 1px solid #fff;
	width: 360px;
	height: 36px;
	background: none;
	margin: 10px 5px;
}

.subform {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 40px;
}

.subform input[type="submit"] {
    padding: 10px 25px;
    font-size: 14px;
    color: @Color_text_white;
	background: #19bd9a;
	border: none;
	width: 150px;
	height: 40px;
	margin: 10px 5px;
}


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {


}


	/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	.subform input[type="submit"] {
		padding: 10px 25px;
		width: 360px; 
		margin: 10px;
	}

	.subform {
		margin-top: 10px;
	}
}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {


}