@Color_bg_white: #fff;
@Color_bg_grey: #f3f3f3;							
@Color_text_dark: #333b46;							
@Color_text_white: #fff;							
@Font_family_main: 'Open Sans';				
@Font_family_headers_1_2: 'Source Sans Pro';


// SECTION TEAM //


.team_header h2 {
    display: flex;
	justify-content: center;
	text-transform: uppercase;
	letter-spacing: 7px;
	word-spacing: 2px;
	padding-top: 80px;
}

.team_header p {
    display: flex;
	justify-content: center;
	padding-top: 20px;
	text-align: center;
	max-width: 450px;
	margin: 0 auto;
}

.info_member {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.info_member {
    margin: 65px 0;
}

.name_member, .job_title, .description_member {
    text-align: right;
}

.description_member {
    width: 390px;
}

#ProgressBar_line_1, #ProgressBar_line_2, #ProgressBar_line_3 {
    margin: 50px 0;
    width: 400px;
    height: 8px;
    position: relative;
  }

  #ProgressBar_line_1 p, #ProgressBar_line_2 p, #ProgressBar_line_3 p {
    text-align: left;
        margin: 0;
  }

